module integer{
    pure val int0 = 0

    pure val int1 = 2
    
    pure val negative1 = -3

    pure def myPow(i, j) = i^j

    pure def myAdd(i, j) = i + j
   
    pure def mySub(i, j) = i - j

    pure def myMul(i, j) = i * j

    pure def myDiv(i, j) = i / j

    pure def myMod(i, j) = i % j

    pure def myGreaterThan(i, j) = i > j

    pure def myGreaterThanOrEqual(i, j) = i >= j

    pure def myLessThan(i, j) = i < j 

    pure def myLessThanOrEqual(i, j) = i <= j

    pure def myEquals(i, j) = i == j

    pure def myNotEqual(i, j) = i != j
}